import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n=scn.nextInt();
        int firstStar=n/2+1;
        int space=1;
        int secondStar=n/2+1;
        for(int row=1;row<=n;row++){
            for(int i=1;i<=firstStar;i++){
                System.out.print("*\t");
            }
             for(int i=1;i<=space;i++){
                System.out.print("\t");
            }
             for(int i=1;i<=secondStar;i++){
                System.out.print("*\t");
            }
            System.out.println();
            if(row<=n/2){
                firstStar--;
                space=space+2;
                secondStar--;
            }
            else{
                firstStar++;
                space=space-2;
                secondStar++;
            }
        }

    }
}
