import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        // write ur code here
        int n=scan.nextInt();
       
        for(int row=1;row<=n;row++){
        int space=n-row;
        int star=row;
            for(int i=1;i<=space;i++){
                System.out.print("\t");
            }
           
            for(int i=1;i<=star;i++){
                System.out.print("*\t");
            }
            System.out.println();
        }

    }
}
