import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

     // write ur code here
     int n=scn.nextInt();
     int star=n;
     for(int row=1;row<=n;row++){
         
         for(int col=1;col<=star;col++){
             
             if(row>=1 && row<n/2+1 && col>n/2+1 && col<n){
                 System.out.print("\t");
             }
             else if(row>1 && row<n/2+1 && col>=1 && col<n/2+1){
                 System.out.print("\t");
             }
             else if(row>n/2+1 && row<=n && col>1 && col<n/2+1){
                  System.out.print("\t");
             }
             else if(row>n/2+1 &&  row<n && col>n/2+1 && col<=n){
                  System.out.print("\t");
             }
             else{
                  System.out.print("*\t");
             }
        //      if(row>1 && row<n/2+1 && col>1 && col<n/2+1){
        //      System.out.print("\t");
        //  }
        //  else{
        //       System.out.print("*\t");
        //  }
            
         }
         System.out.println();
     }

 }
}
