import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n=scn.nextInt();
        int outerSpace=0;
        int innerSpace=n-2;
      
        for(int row=1;row<=n;row++){
            for(int i=1;i<=outerSpace;i++){
                System.out.print("\t");
            }
           System.out.print("*\t");
           
             for(int i=1;i<=innerSpace;i++){
                System.out.print("\t");
            }
            if(row!=n/2+1){
                 System.out.print("*\t");//small catch
            }
          
            System.out.println();
            
            if(row<=n/2){
                outerSpace++;
                innerSpace=innerSpace-2;
                
            }
            else{
                 outerSpace--;
                innerSpace=innerSpace+2;
            }
            
        }

    }
}
