import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
            int n=scn.nextInt();
            int space=n/2;
            int star=1;
            for(int row=1;row<=n;row++){
                if(row!=n/2+1){
                     for(int i=1;i<=space;i++){
                    System.out.print("\t");
                }
                }
               else{
                    for(int i=1;i<=0;i++){
                    System.out.print("\t");
               }
              
                }
               
               
                if(row!=n/2+1){
                     for(int i=1;i<=star;i++){
                    System.out.print("*\t");
                }
                }
                else{
                    for(int i=1;i<=n;i++){
                    System.out.print("*\t");
                }
                }
                 System.out.println();
                if(row<=n/2){
                    star++;
                }
                else{
                    star--;
                }
            }
    }
}
