import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

     // write ur code here
    int n=scn.nextInt();
    int space=0;
    int star=n;
    int innerSpace=n-4;
    for(int row=1;row<=n;row++){
        if(row>1 && row<n/2+1){
            for(int i=1;i<=space;i++){
            System.out.print("\t");
        }
        System.out.print("*\t");
        for(int i=1;i<=innerSpace;i++){
            System.out.print("\t");
        }
         System.out.print("*\t");
         innerSpace=innerSpace-2;
        }
        else{
        for(int i=1;i<=space;i++){
            System.out.print("\t");
        }
        for(int i=1;i<=star;i++){
            System.out.print("*\t");
        }
        }
        System.out.println();
        if(row<=n/2){
            space++;
            star=star-2;
        }
        else{
             space--;
            star=star+2;
        }
    }
 }
}
