import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

     // write ur code here
     int n=scn.nextInt();
     int os=n/2;
     int is=-1;
     for(int row=1;row<=n;row++){
         for(int i=1;i<=os;i++){
             System.out.print("\t");
         }
         System.out.print("*\t");
         
         for(int i=1;i<=is;i++){
             System.out.print("\t");
         }
         if(row!=1){
             if(row!=n){
              System.out.print("*\t");
         }
        }
         
         
         System.out.println("");
        if(row<=n/2){
            os--;
            is=is+2;
        }
        else{
            os++;
            is=is-2;
        }
          
     }

 }
}
