import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
            int n=scn.nextInt();
            for(int row=1;row<=n;row++){
                int space=row-1;
                int star=n-row+1;
                for(int i=1;i<=space;i++){
                    System.out.print("\t");
                }
                for(int i=1;i<=star;i++){
                    System.out.print("*\t");
                }
                System.out.println("");
            }
    }
}
