import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
  
       // write ur code here
       int t=scan.nextInt();
       for(int i=0;i<t;i++){
           int n=scan.nextInt();
           int count=0;
           for(int j=2;j<n;j++){
               if(n%j==0){
                  count++;
                  break;
               }
           }
          if(count>=1){
              System.out.println("not prime");
          }
          else{
              System.out.println("prime");
          }
       }
       
  
   }
  }
